FROM debian:buster-slim as os-buster
ARG TARGETARCH
ARG OS_VERSION=buster
ARG DOCKER_MIRROR_URL="https://download.docker.com"
ARG DEP_PACKAGES="apt-transport-https ca-certificates curl wget gnupg aptitude dpkg-dev"

RUN ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/') \
    && apt update -qq \
    && apt install -y -qq --no-install-recommends $DEP_PACKAGES \
    && curl -fsSL "${DOCKER_MIRROR_URL}/linux/debian/gpg" | apt-key add -qq - \
    && echo "deb [arch=${ARCH}] ${DOCKER_MIRROR_URL}/linux/debian ${OS_VERSION} stable" > /etc/apt/sources.list.d/docker.list \
    && apt update -qq

WORKDIR /debian/${TARGETARCH}/${OS_VERSION}
COPY build/os-packages/packages.yaml .

COPY --from=mikefarah/yq:4.11.1 /usr/bin/yq /usr/bin/yq
RUN yq eval '.common[],.apt[],.kubespray.apt[].debian10[]' packages.yaml | sort -u > packages.list \
    && dpkg --get-selections | grep -v deinstall | cut -f1 | cut -d ':' -f1 >> packages.list

RUN chown -R _apt /debian/${TARGETARCH}/${OS_VERSION} \
    && cat packages.list | sort -u | xargs apt-get install --reinstall --print-uris | awk -F "'" '{print $2}' | xargs -L1 -P 8 wget -q -k

RUN cd ../ && dpkg-scanpackages $OS_VERSION | gzip -9c > $OS_VERSION/Packages.gz

FROM scratch
COPY --from=os-buster /debian /debian
