FROM centos:7.9.2009 as os-centos7
ARG OS_VERSION=7
ARG DOCKER_MIRROR_URL="https://download.docker.com"
ARG BUILD_TOOLS="yum-utils createrepo epel-release"

RUN yum install -q -y ${BUILD_TOOLS} \
    && yum-config-manager --add-repo ${DOCKER_MIRROR_URL}/linux/centos/docker-ce.repo \
    && yum makecache \
    && yum update -y -q

WORKDIR /centos/$OS_VERSION/os
COPY build/os-packages/packages.yaml .
COPY --from=mikefarah/yq:4.11.1 /usr/bin/yq /usr/bin/yq
RUN yq eval '.common[],.yum[],.centos7[],.kubespray.yum[]' packages.yaml | sort -u > packages.list \
    && rpm -qa >> packages.list

RUN ARCH=$(uname -m) \
    && mkdir -p ${ARCH} \
    && cd ${ARCH} \
    && cat ../packages.list | xargs yumdownloader --resolve \
    && createrepo -d .

FROM scratch
COPY --from=os-centos7 /centos /centos
